{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MoonSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "moon_sword"
    },
    {
      "name": "MoonSwordRightClickedInAir",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_sword_right_clicked_in_air",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "MoonSwor",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_swor"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.moonlightsword.moon_swor": "Moon Sword",
      "item.moonlightsword.moon_sword": "Moon Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "moonlightsword",
    "modName": "MoonlightSword",
    "version": "1.0.0",
    "author": "glui7, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.moonlightsword",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}