{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ArabicNokia",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arabic_nokia"
    },
    {
      "name": "ArabicNokiaRightClickedInAir",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arabic_nokia_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.moonlightsword.arabic_nokia": "Arabic Nokia",
      "item.moonlightsword.arabic_nokia.desc": "spoopy"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "moonlightsword",
    "modName": "MoonlightSword",
    "version": "1.0.0",
    "author": "glui7, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.moonlightsword",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}