{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MoonSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "moon_sword"
    },
    {
      "name": "MoonSwordRightClickedInAir",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_sword_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Swordlight",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordlight"
    }
  ],
  "variable_elements": [
    {
      "name": "projectile",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "moonlightprojectile",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "mlgs",
      "files": [
        "mlgs"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.mlgs": "",
      "item.moonlightsword.swordlight": "Swordlight",
      "item.moonlightsword.moon_sword": "Moon Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "moonlightsword",
    "modName": "MoonlightSword",
    "version": "1.0.0",
    "author": "glui7, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.moonlightsword",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}